<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <!-- Import MDI Icon -->
  <link href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    /*Home Screen Image*/
    section{
      background-image: 
      linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0.2)
        ),
      url("img/bps.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 650px;
    }
    /*Remove Blue Link*/
    a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }
  </style>

  <title>BPS KOTA SURABAYA</title>
  <link rel="icon" href="img/logo_bps.png" type="image/png">
</head>

<body>

  <header>
    <nav style="position: fixed;background: rgba(0, 0, 0, 0.3);padding:0px 20px;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.0);z-index: +75;">
      <div class="nav-wrapper">
        <a href="home.html"><img href="home.html" style="height: 100%; width: auto; float: left; margin-right: 15px; vertical-align: middle;" src="img/logo_bps.png"></a>
        <a href="home.html" class="brand-logo hide-on-med-and-down">BPS Kota Surabaya</a>
      </div>
    </nav>
    <section>
      <div class="section">
        <div class="row center valign-wrapper white-text" style="height: 650px;">
          <div class="col s12">
            <h4>SISTEM INFORMASI SURABAYA TERPADU (SISTER)<br>BPS KOTA SURABAYA</h4>
          </div>
        </div>
      </div>
    </section>
  </header>

  <main class="blue-grey lighten-5">
    <div class="container">

      <div class="section">
        <div class="row center">
          <!-- Jadwal WFH -->
          <div class="col s12 m6">
            <a href="https://docs.google.com/spreadsheets/d/1QXszc8eUHktTgKlEYypx90mhfCkgKTQ1_RD8s3N4oNo/edit?usp=sharing" target="_blank">
              <div class="card horizontal">
                <div class="card-image">
                  <img src="img/wfh.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>Jadwal WFH</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk melihat jadwal WFH pegawai.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Laporan Kegiatan -->
          <div class="col s12 m6">
            <a href="https://forms.gle/4xj7LFBRepyWXXGx8" target="_blank">
              <div class="card horizontal">
                <div class="card-image" style="background: #9ce6ff">
                  <img src="img/laporankegiatan.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>Laporan Kegiatan</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk mengisi laporan kegiatan harian pegawai.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row center">
          <!-- Matriks SPPD -->
          <div class="col s12 m6">
            <a href="https://docs.google.com/spreadsheets/d/1ISTF9ZzdxO86dQ6qjVLS7avpwEBwPIxnYz7I9-rmO8w/edit?usp=sharing" target="_blank">
              <div class="card horizontal">
                <div class="card-image" style="background: #f5f5f5">
                  <img src="img/sppd.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>Matriks SPPD</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk mengisi jadwal SPPD pegawai.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Surat Menyurat -->
          <div class="col s12 m6">
            <a href="https://docs.google.com/spreadsheets/d/1rukT0RLjjpxHIBngdmO-mVa5_PgUVeiYn6U3Fft5GvA/edit?usp=sharing" target="_blank">
              <div class="card horizontal">
                <div class="card-image" style="background: #314a5e;">
                  <img src="img/surat.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>Surat Menyurat</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk mengisi nomor surat keluar.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row center">
          <!-- CKP Pegawai -->
          <div class="col s12 m6">
            <a href="https://docs.google.com/spreadsheets/d/1VxBZFCqhD84J6lnkGThFT8gtx69yIvPCYk4R5_NnbQ8/edit?usp=sharing" target="_blank">
              <div class="card horizontal">
                <div class="card-image" style="background: #a1dcec">
                  <img src="img/ckp.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>CKP Pegawai</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk mengisi CKP pegawai.</p>
                  </div>
                </div>
              </div>
            </a>

          </div>
          <!-- Monitoring LDS -->
          <div class="col s12 m6">
            <a href="https://docs.google.com/spreadsheets/d/1kCh6KL_liFmAYTdwWXhm4aWSAvxPQ0fAh2umwW-hQHM/edit?usp=sharing" target="_blank">
              <div class="card horizontal">
                <div class="card-image" style="background: #7dceae">
                  <img src="img/lds.jpg">
                </div>
                <div class="card-stacked">
                  <div class="card-action" style="color: #ffab40; -webkit-transition: color .3s ease; transition: color .3s ease; text-transform: uppercase;">
                    <p>Monitoring LDS</p>
                  </div>
                  <div class="card-content">
                    <p>Klik untuk monitoring laporan daya serap.</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="row center">
          <!-- Monitoring KPPN -->
          <!-- <div class="col s12 m6">
            <div class="card horizontal">
              <div class="card-image">
                <img src="img/kppn.jpg">
              </div>
              <div class="card-stacked">
                <div class="card-action">
                  <a href="#">
                    <p>Monitoring KPPN</p>
                  </a>
                </div>
                <div class="card-content">
                  <p>Klik untuk monitoring pengajuan SPJ ke KPPN.</p>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>

    </div>
  </main>

  <footer>
    <nav>
      <div class="nav-wrapper center-align cyan darken-3" style="width:100%">
        <a>&copy; 2021 #Siap58</a>
      </div>
    </nav>
  </footer>

</body>

<script></script>
